APP_NAME="ERP Loteamentos"
APP_ENV=production
APP_KEY=base64:yXc7j/n0jHsV1CrlGNvhh+yZhAqzHkTZWea3Kw0Fqzs=
APP_DEBUG=false
APP_URL=https://sistemadegestao.targetup.com.br

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fionco36_epr_elizeualmeidaeco
DB_USERNAME=fionco36_epr_elizeualmeidaeco
DB_PASSWORD=12345@Mudar

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.elizeu.targetup.com.br
MAIL_PORT=465
MAIL_USERNAME=erp@elizeu.targetup.com.br
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="erp@elizeu.targetup.com.br"
MAIL_FROM_NAME="ERP Loteamentos"

# Sprint 16 — API Sync Imóvel → Site
SITE_API_URL=
SITE_API_KEY=

# Sprint 17 — Webhook Site → Lead
WEBHOOK_SECRET=

ASSET_URL=https://sistemadegestao.targetup.com.br
